#VRML_SIM R2019b utf8
WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.996772301190347 -0.06240392366427735 -0.050504751172568155 4.919226025173321
  position -0.06773390245785446 4.6744210646888344 0.858580590685882
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 0.2 0.2
}
Elisa3 {
  hidden position_0_0 20908.839804101633
  hidden position_0_1 18283.506055986163
  hidden linearVelocity_0 0.048170108799815994 -2.819005093221278e-08 -0.03703532289652486
  hidden angularVelocity_0 -2.1958717955978064e-05 -0.2416625040436888 -1.0201974984926056e-05
  hidden rotation_2 0 0 -0.9999999999999999 5.475164924417605
  hidden linearVelocity_2 0.052068411333467186 -2.505836555353161e-07 -0.039894291824905836
  hidden angularVelocity_2 -8.85761768857594 -0.26039634265765466 -11.549689297817567
  hidden rotation_3 0 0 0.9999999999999999 3.2436607488454476
  hidden linearVelocity_3 0.04438423761356656 1.8312053007001874e-07 -0.03402826607024927
  hidden angularVelocity_3 -7.5453738777326365 -0.2586112549967215 -9.842079313297951
  translation 0.9997503444721975 -1.2443226684141079e-05 0.7405582042168275
  rotation 0.01826239664708038 0.9983484855555658 0.05446821327722217 0.6482560673718138
}
OilBarrel {
  translation -0.44999999999999996 0.19999999999999998 0.49
  height 0.4
  radius 0.2
}
SolidBox {
  translation 0.53 0.24 -0.44999999999999996
  size 0.5 0.5 0.5
}
DEF Station_1 Station {
  translation -1.17 0.05 0.51
  adjList "1,2,3,4"
  id 0
}
DEF Station_2 Station {
  translation -0.83 0.049999999999999996 -1.17
  name "wooden box(1)"
  adjList "7,8,9"
  id 1
}
DEF Station_3 Station {
  translation -0.19 0.05 0.48
  name "wooden box(2)"
  adjList "4,9,10"
  id 2
}
DEF Station_4 Station {
  translation -0.3 0.05 -1.18
  name "wooden box(3)"
  adjList "2,8,7"
  id 3
}
DEF Station_5 Station {
  translation 0.47 0.05 -1.18
  name "wooden box(4)"
  adjList "12,9,2"
  id 4
}
DEF Station_6 Station {
  translation -1.16 0.049999999999999996 -0.49
  name "wooden box(5)"
  adjList "9,7,2"
  id 5
}
DEF Station_7 Station {
  translation 0.52 0.049999999999999996 -0.13
  name "wooden box(6)"
  adjList "2,8,4,2"
  id 6
}
DEF Station_8 Station {
  translation 0.21 0.05 -0.51
  name "wooden box(8)"
  adjList "9,8,2,4"
  id 7
}
Endpoint {
  translation 0 0.06999999999999999 1.17
  name "Endpoint(1)"
  adjList "2,8,3,4,7"
  id 8
}
Endpoint {
  translation -0.99 0.06999999999999999 1.17
  name "Endpoint(2)"
  adjList "2,8,3,4,7"
  id 9
}
Endpoint {
  translation 1.17 0.06999999999999999 -1.03
  name "Endpoint(3)"
  adjList "2,8,3,4,7"
  id 10
}
Endpoint {
  translation 1.0899999999999999 0.06999999999999999 1.17
  name "Endpoint(4)"
  adjList "2,8,3,4,7"
  id 11
}
Waypoint {
  id 12
  adjList "2,3,4,6"
  translation -0.89 0.09999999999999999 -0.49
}
Waypoint {
  id 13
  adjList "2,3,4,6"
  translation 0 0.09999999999999999 -0.49
  name "waypoint(1)"
}
Waypoint {
  id 14
  adjList "2,3,4,6"
  translation 0.48 0.09999999999999999 0.09999999999999999
  name "waypoint(2)"
}
Waypoint {
  id 15
  adjList "2,3,4,6"
  translation 0 0.09999999999999999 0.49
  name "waypoint(3)"
}
Waypoint {
  id 16
  adjList "2,3,4,6"
  translation -0.89 0.09999999999999999 0.5
  name "waypoint(4)"
}
Waypoint {
  id 17
  adjList "2,3,4,6"
  translation 1.05 0.09999999999999999 0.7999999999999999
  name "waypoint(5)"
}
Waypoint {
  id 18
  adjList "2,3,4,6"
  translation 0 0.09999999999999999 0.7999999999999999
  name "waypoint(6)"
}
Waypoint {
  id 19
  adjList "2,3,4,6"
  translation -0.89 0.09999999999999999 0.7899999999999999
  name "waypoint(7)"
}
Waypoint {
  id 20
  adjList "2,3,4,6"
  translation -0.82 0.09999999999999999 -0.97
  name "waypoint(8)"
}
Waypoint {
  id 21
  adjList "2,3,4,6"
  translation -0.3 0.09999999999999999 -0.95
  name "waypoint(9)"
}
Waypoint {
  id 22
  adjList "2,3,4,6"
  translation 0.47 0.09999999999999999 -0.96
  name "waypoint(10)"
}
Waypoint {
  id 23
  adjList "2,3,4,6"
  translation 0.98 0.09999999999999999 -0.99
  name "waypoint(11)"
}
