#VRML_SIM R2019b utf8
WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.915545311745861 0.25386013666958696 0.3119804691808011 4.8683159696564315
  position -0.3638218379055663 1.4481739067632187 0.38777109634734735
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 0.2 0.2
}
OilBarrel {
  translation -0.44999999999999996 0.19999999999999998 0.49
  height 0.4
  radius 0.2
}
SolidBox {
  translation 0.53 0.24 -0.44999999999999996
  size 0.5 0.5 0.5
}
DEF Station_1 Station {
  translation -1.17 0.05 0.51
  adjList "17"
  id 1
}
DEF Station_2 Station {
  translation -0.83 0.05 -1.17
  name "wooden box(1)"
  adjList "22"
  id 2
}
DEF Station_3 Station {
  translation -0.19 0.05 0.48
  name "wooden box(2)"
  adjList "16"
  id 3
}
DEF Station_4 Station {
  translation -0.3 0.05 -1.18
  name "wooden box(3)"
  adjList "23"
  id 4
}
DEF Station_5 Station {
  translation 0.47 0.05 -1.18
  name "wooden box(4)"
  adjList "0"
  id 5
}
DEF Station_6 Station {
  translation -1.16 0.05 -0.49
  name "wooden box(5)"
  adjList "13"
  id 6
}
DEF Station_7 Station {
  translation 0.52 0.049999999999999996 -0.13
  name "wooden box(6)"
  adjList "15"
  id 7
}
DEF Station_8 Station {
  translation 0.21 0.05 -0.51
  name "wooden box(8)"
  adjList "14"
  id 8
}
Endpoint {
  translation 0 0.06999999999999999 1.17
  name "Endpoint(1)"
  adjList "20"
  id 9
}
Endpoint {
  translation -0.99 0.07 1.17
  name "Endpoint(2)"
  adjList "21"
  id 10
}
Endpoint {
  translation 1.17 0.07 -1.03
  name "Endpoint(3)"
  adjList "18"
  id 11
}
Endpoint {
  translation 1.0899999999999999 0.06999999999999999 1.17
  name "Endpoint(4)"
  adjList "19"
  id 12
}
Waypoint {
  id 13
  adjList "22,14,17,16,23,6"
  translation -0.89 0.1 -0.49
}
Waypoint {
  id 14
  adjList "13,23,22,16,0,8"
  translation 0 0.09999999999999999 -0.49
  name "waypoint(1)"
}
Waypoint {
  id 15
  adjList "16,19,20,7"
  translation 0.48 0.1 0.1
  name "waypoint(2)"
}
Waypoint {
  id 16
  adjList "13,14,15,20,19,3"
  translation 0 0.09999999999999999 0.49
  name "waypoint(3)"
}
Waypoint {
  id 17
  adjList "13,23,21,1"
  translation -0.89 0.09999999999999999 0.5
  name "waypoint(4)"
}
Waypoint {
  id 19
  adjList "18,15,16,20,12"
  translation 1.05 0.09999999999999999 0.7999999999999999
  name "waypoint(5)"
}
Waypoint {
  id 20
  adjList "21,16,15,19,9"
  translation 0 0.09999999999999999 0.7999999999999999
  name "waypoint(6)"
}
Waypoint {
  id 21
  adjList "17,20,10"
  translation -0.89 0.09999999999999999 0.7899999999999999
  name "waypoint(7)"
}
Waypoint {
  id 22
  adjList "13,14,23,2"
  translation -0.82 0.09999999999999999 -0.97
  name "waypoint(8)"
}
Waypoint {
  id 23
  adjList "22,13,14,0,17,4"
  translation -0.3 0.09999999999999999 -0.95
  name "waypoint(9)"
}
Waypoint {
  id 0
  adjList "23,14,18,5"
  translation 0.47 0.1 -0.96
  name "waypoint(10)"
}
Waypoint {
  id 18
  adjList "0,19,11"
  translation 0.98 0.09999999999999999 -0.99
  name "waypoint(11)"
}
Elisa3 {
  hidden position_0_0 100.94044645349216
  hidden position_0_1 97.12014253684322
  hidden rotation_4 0 0 -1 0.4094815386187735
  hidden rotation_5 0 0 1 3.4108223780301654
  translation -0.27832799999999996 -0.024383 0.010863999999999999
  rotation 0.018348277990769116 0.996114800629578 -0.0861315543890231 -0.4290131621667231
  controller "waypoints_runner"
  extensionSlot [
    Group {
      children [
        Lidar {
          translation 0 0.03 0
          rotationStep 0.261799
          fieldOfView 3.14159
          numberOfLayers 1
        }
        GPS {
          translation 0.02 0.03 0
          name "gps1"
          rotationStep 0.261799
        }
        GPS {
          translation -0.02 0.03 0
          name "gps2"
          rotationStep 0.261799
        }
      ]
    }
  ]
}
