#VRML_SIM R2019b utf8
WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.00024580532103282156 6.077927220293957 -1.023384635280214e-05
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 0.2 0.2
}
Elisa3 {
  hidden position_0_0 7850.118521567295
  hidden position_0_1 6879.608767432613
  hidden linearVelocity_0 -0.018509671902406426 0.00023440260493799996 -0.012093440231340707
  hidden angularVelocity_0 0.006666760307719385 3.0154138395639016 0.009404956593856092
  hidden rotation_2 0 0 -1 3.839444036806234
  hidden linearVelocity_2 0.03267515892472193 1.4053998020572718e-05 0.020351161091043905
  hidden angularVelocity_2 4.687941501746795 3.075831863479149 -6.943043413445141
  hidden rotation_3 0 0 1 3.3104629586247802
  hidden linearVelocity_3 -0.06818438286260933 0.00045870566099494406 -0.04664361530691391
  hidden angularVelocity_3 -10.120840453120078 3.2829895245961636 14.83910352857399
  translation 0.4064282375587366 -7.18454361653062e-06 -1.06383774366156
  rotation -0.018738741606693848 0.9998128884371628 -0.004800799718298 2.6276163683271223
}
OilBarrel {
  translation -0.44999999999999996 0.19999999999999998 0.49
  height 0.4
  radius 0.2
}
SolidBox {
  translation 0.53 0.24 -0.44999999999999996
  size 0.5 0.5 0.5
}
DEF Station_1 Station {
  translation -1.17 0.05 0.51
  adjList "17"
  id 1
}
DEF Station_2 Station {
  translation -0.83 0.05 -1.17
  name "wooden box(1)"
  adjList "22"
  id 2
}
DEF Station_3 Station {
  translation -0.19 0.05 0.48
  name "wooden box(2)"
  adjList "16"
  id 3
}
DEF Station_4 Station {
  translation -0.3 0.05 -1.18
  name "wooden box(3)"
  adjList "23"
  id 4
}
DEF Station_5 Station {
  translation 0.47 0.05 -1.18
  name "wooden box(4)"
  adjList "0"
  id 5
}
DEF Station_6 Station {
  translation -1.16 0.05 -0.49
  name "wooden box(5)"
  adjList "13"
  id 6
}
DEF Station_7 Station {
  translation 0.52 0.049999999999999996 -0.13
  name "wooden box(6)"
  adjList "15"
  id 7
}
DEF Station_8 Station {
  translation 0.21 0.05 -0.51
  name "wooden box(8)"
  adjList "14"
  id 8
}
Endpoint {
  translation 0 0.06999999999999999 1.17
  name "Endpoint(1)"
  adjList "20"
  id 9
}
Endpoint {
  translation -0.99 0.07 1.17
  name "Endpoint(2)"
  adjList "21"
  id 10
}
Endpoint {
  translation 1.17 0.07 -1.03
  name "Endpoint(3)"
  adjList "18"
  id 11
}
Endpoint {
  translation 1.0899999999999999 0.06999999999999999 1.17
  name "Endpoint(4)"
  adjList "19"
  id 12
}
Waypoint {
  id 13
  adjList "22,14,17,16,23,6"
  translation -0.89 0.1 -0.49
  boxColor 0 1 0
  size 0.05 0.05 0.05
}
Waypoint {
  id 14
  adjList "13,23,22,16,0,8"
  translation 0 0.09999999999999999 -0.49
  boxColor 0 1 0
  name "waypoint(1)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 15
  adjList "16,19,20,7"
  translation 0.48 0.1 0.1
  boxColor 0 1 0
  name "waypoint(2)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 16
  adjList "13,14,15,20,19,3"
  translation 0 0.09999999999999999 0.49
  boxColor 0 1 0
  name "waypoint(3)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 17
  adjList "13,23,21,1"
  translation -0.89 0.09999999999999999 0.5
  boxColor 0 1 0
  name "waypoint(4)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 19
  adjList "18,15,16,20,12"
  translation 1.05 0.09999999999999999 0.7999999999999999
  boxColor 0 1 0
  name "waypoint(5)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 20
  adjList "21,16,15,19,9"
  translation 0 0.09999999999999999 0.7999999999999999
  boxColor 0 1 0
  name "waypoint(6)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 21
  adjList "17,20,10"
  translation -0.89 0.09999999999999999 0.7899999999999999
  boxColor 0 1 0
  name "waypoint(7)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 22
  adjList "13,14,23,2"
  translation -0.82 0.09999999999999999 -0.97
  boxColor 0 1 0
  name "waypoint(8)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 23
  adjList "22,13,14,0,17,4"
  translation -0.3 0.09999999999999999 -0.95
  boxColor 0 1 0
  name "waypoint(9)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 0
  adjList "23,14,18,5"
  translation 0.47 0.1 -0.96
  boxColor 0 1 0
  name "waypoint(10)"
  size 0.05 0.05 0.05
}
Waypoint {
  id 18
  adjList "0,19,11"
  translation 0.98 0.1 -0.99
  boxColor 0 1 0
  name "waypoint(11)"
  size 0.05 0.05 0.05
}
