#VRML_SIM R2019b utf8
WorldInfo {
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.9994307089233986 0.02621209141562377 0.021241099888931705 4.920581856771787
  position 0.2048103837823024 6.610204306315949 1.4767303266583434
  followOrientation TRUE
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 0.2 0.2
}
DEF Arne Elisa3 {
  translation 1.121395 0.028151 -1.0408549999999999
  rotation -0.018288226325868642 0.9998264304207123 0.003556657142633552 -2.757412291297369
  name "Elisa-3(1)"
  controller "waypoints_runner"
  supervisor TRUE
  extensionSlot [
    Group {
      children [
        Lidar {
          translation 0 0.032 0
          rotationStep 0.261799
          tiltAngle -0.02
          fieldOfView 6.28328
          numberOfLayers 10
          maxRange 0.2
        }
        GPS {
          translation 0.02 0.03 0
          name "gps1"
          rotationStep 0.261799
        }
        GPS {
          translation -0.02 0.03 0
          name "gps2"
          rotationStep 0.261799
        }
      ]
    }
  ]
  id 1
}
DEF Brian Elisa3 {
  translation -0.8890469999999999 0.0629 1.021818
  rotation 0.018288778668389207 0.9998264457124051 -0.0035495110815076157 -2.758235749119288
  name "Elisa-3(2)"
  controller "waypoints_runner"
  supervisor TRUE
  extensionSlot [
    Group {
      children [
        Lidar {
          translation 0 0.032 0
          rotationStep 0.261799
          tiltAngle -0.02
          fieldOfView 6.28328
          numberOfLayers 10
          maxRange 0.2
        }
        GPS {
          translation 0.02 0.03 0
          name "gps1"
          rotationStep 0.261799
        }
        GPS {
          translation -0.02 0.03 0
          name "gps2"
          rotationStep 0.261799
        }
      ]
    }
  ]
  id 2
}
DEF Carsten Elisa3 {
  translation 1.169708 -0.023295 -0.075311
  rotation 0.018632692025412945 0.9998176826973196 -0.004174224915818677 -2.711450928382439
  name "Elisa-3(3)"
  controller "waypoints_runner"
  supervisor TRUE
  extensionSlot [
    Group {
      children [
        Lidar {
          translation 0 0.032 0
          rotationStep 0.261799
          tiltAngle -0.02
          fieldOfView 6.28328
          numberOfLayers 10
          maxRange 0.2
        }
        GPS {
          translation 0.02 0.03 0
          name "gps1"
          rotationStep 0.261799
        }
        GPS {
          translation -0.02 0.03 0
          name "gps2"
          rotationStep 0.261799
        }
      ]
    }
  ]
  id 3
}
DEF Egner Elisa3 {
  translation 1.1402129718062355 -1.251240948289302e-05 1.2054290064093196
  rotation -0.018294206642847102 0.9998263069325946 0.0035606135479549516 -2.7571827813297882
  name "Elisa-3(4)"
  controller "waypoints_runner"
  supervisor TRUE
  extensionSlot [
    Group {
      children [
        Lidar {
          translation 0 0.032 0
          rotationStep 0.261799
          tiltAngle -0.02
          fieldOfView 6.28328
          numberOfLayers 10
          maxRange 0.2
        }
        GPS {
          translation 0.02 0.03 0
          name "gps1"
          rotationStep 0.261799
        }
        GPS {
          translation -0.02 0.03 0
          name "gps2"
          rotationStep 0.261799
        }
      ]
    }
  ]
  id 4
}
DEF Frans Elisa3 {
  translation -0.320698 0.020101 -0.804267
  rotation 0.018288459193695348 0.9998247056121532 -0.004011272602485349 -2.7098651538877703
  name "Elisa-3(5)"
  controller "waypoints_runner"
  supervisor TRUE
  extensionSlot [
    Group {
      children [
        Lidar {
          translation 0 0.032 0
          rotationStep 0.261799
          tiltAngle -0.02
          fieldOfView 6.28328
          numberOfLayers 10
          maxRange 0.2
        }
        GPS {
          translation 0.02 0.03 0
          name "gps1"
          rotationStep 0.261799
        }
        GPS {
          translation -0.02 0.03 0
          name "gps2"
          rotationStep 0.261799
        }
      ]
    }
  ]
  id 5
}
OilBarrel {
  translation -0.44999999999999996 0.19999999999999998 0.49
  height 0.4
  radius 0.2
}
SolidBox {
  translation 0.53 0.24 -0.44999999999999996
  size 0.5 0.5 0.5
}
DEF Station_1 Station {
  translation -1.17 0.2 0.51
  adjList "21,17,6,13"
  id 1
}
DEF Station_2 Station {
  translation -0.83 0.2 -1.17
  name "wooden box(1)"
  adjList "6,22,23,4"
  id 2
}
DEF Station_3 Station {
  translation -0.19 0.2 0.48
  name "wooden box(2)"
  adjList "20,16,24,11"
  id 3
}
DEF Station_4 Station {
  translation -0.3 0.2 -1.18
  name "wooden box(3)"
  adjList "2,23,5"
  id 4
}
DEF Station_5 Station {
  translation 0.47 0.2 -1.18
  name "wooden box(4)"
  adjList "18,0,4,23"
  id 5
}
DEF Station_6 Station {
  translation -1.16 0.2 -0.49
  name "wooden box(5)"
  adjList "2,13,1,22"
  id 6
}
DEF Station_7 Station {
  translation 0.52 0.2 -0.13
  name "wooden box(6)"
  adjList "19,15,24"
  id 7
}
DEF Station_8 Station {
  translation 0.21 0.2 -0.51
  name "wooden box(8)"
  adjList "24,14"
  id 8
}
DEF Endpoint_9 Endpoint {
  translation 0.62 0.2 1.17
  name "Endpoint(1)"
  adjList "21,20,10,19"
  id 9
}
DEF Waypoint_13 Waypoint {
  id 13
  adjList "11,17,1,6,22,12,14"
  translation -0.89 0.1 -0.49
  boxColor 0 1 0
  size 0.05 0.05 0.05
}
DEF Waypoint_14 Waypoint {
  id 14
  adjList "8,24,11,13,12,23,0"
  translation 0 0.09999999999999999 -0.49
  boxColor 0 1 0
  name "waypoint(1)"
  size 0.05 0.05 0.05
}
DEF Waypoint_15 Waypoint {
  id 15
  adjList "19,10,20,16,24,7"
  translation 0.48 0.1 0.1
  boxColor 0 1 0
  name "waypoint(2)"
  size 0.05 0.05 0.05
}
DEF Waypoint_16 Waypoint {
  id 16
  adjList "3,24,15,20"
  translation 0 0.1 0.49
  boxColor 0 1 0
  name "waypoint(3)"
  size 0.05 0.05 0.05
}
DEF Waypoint_17 Waypoint {
  id 17
  adjList "21,1,13,11"
  translation -0.89 0.09999999999999999 0.5
  boxColor 0 1 0
  name "waypoint(4)"
  size 0.05 0.05 0.05
}
DEF Waypoint_19 Waypoint {
  id 19
  adjList "18,7,15,10,9"
  translation 1.05 0.09999999999999999 -0.08
  boxColor 0 1 0
  name "waypoint(5)"
  size 0.05 0.05 0.05
}
DEF Waypoint_20 Waypoint {
  id 20
  adjList "10,9,21,3,16,15"
  translation 0 0.1 0.8
  boxColor 0 1 0
  name "waypoint(6)"
  size 0.05 0.05 0.05
}
DEF Waypoint_21 Waypoint {
  id 21
  adjList "20,9,17,1"
  translation -0.89 0.1 0.79
  boxColor 0 1 0
  name "waypoint(7)"
  size 0.05 0.05 0.05
}
DEF Waypoint_22 Waypoint {
  id 22
  adjList "2,23,12,13,6"
  translation -0.82 0.1 -0.97
  boxColor 0 1 0
  name "waypoint(8)"
  size 0.05 0.05 0.05
}
DEF Waypoint_23 Waypoint {
  id 23
  adjList "2,4,5,0,14,12,22"
  translation -0.3 0.09999999999999999 -0.95
  boxColor 0 1 0
  name "waypoint(9)"
  size 0.05 0.05 0.05
}
DEF Waypoint_0 Waypoint {
  id 0
  adjList "5,18,14,23"
  translation 0.47 0.1 -0.96
  boxColor 0 1 0
  name "waypoint(10)"
  size 0.05 0.05 0.05
}
DEF Waypoint_18 Waypoint {
  id 18
  adjList "5,0,19"
  translation 0.98 0.1 -0.99
  boxColor 0 1 0
  name "waypoint(11)"
  size 0.05 0.05 0.05
}
DEF Waypoint_10 Waypoint {
  id 10
  adjList "19,9,20,15"
  translation 0.62 0.1 0.85
  boxColor 0 1 0
  name "waypoint(12)"
  size 0.05 0.05 0.05
}
DEF Waypoint_11 Waypoint {
  id 11
  adjList "3,17,13,14,24"
  translation -0.47 0.09999999999999999 -0.08
  boxColor 0 1 0
  name "waypoint(13)"
  size 0.05 0.05 0.05
}
DEF Waypoint_12 Waypoint {
  id 12
  adjList "23,14,13,22"
  translation -0.59 0.09999999999999999 -0.7899999999999999
  boxColor 0 1 0
  name "waypoint(14)"
  size 0.05 0.05 0.05
}
DEF Waypoint_24 Waypoint {
  id 24
  adjList "16,3,11,14,8,7,15"
  translation 0 0.1 0.01
  boxColor 0 1 0
  name "waypoint(15)"
  size 0.05 0.05 0.05
}
Robot {
  controller "Wall_clock"
}
